<!DOCTYPE html>
<html>
<head>
    <title>AccountReduct</title>
    <link rel="stylesheet" href="AccountReduct.css">
    <meta charset="UTF-8">
</head>
<body>
<div>
    <div class="mainAccountInfo">
        <div class="accountInfoAndImg">
            <img src="./img/user.png" alt="Avatar" class="avatarImg">
            <div class="accountInfo">
                <p class="accountInfoName">Alfred</p>
                <p class="accountInfoEmail">Alfred@Gmail.com</p>
                <p class="accountInfoId">id - 89391d31</p>
            </div>
        </div>
        <div class="moneyMade">
            <div class="moneyMadeMoney">
                <p>Заработано:</p>
                <p>1431.43$</p>
            </div>
            <div class="moneyMadeWithdraw">
                <span>*без учёта комиссии</span>
                <button>снять ></button>
            </div>
        </div>
        <div class="yourBalance">
            <div>
                <p>Ваш баланс:</p>
                <p>418$<span class="yourBalanceButtonSpan"><button>+</button></span></p>
            </div>
        </div>
    </div>
    <div>+Добавить аватар</div>
</div>
</body>
</html>